# tracklink-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tracklink/app/: TrackLinkApp.kt
android/app/src/main/java/com/tracklink/app/data/local/: AppDatabase.kt
android/app/src/main/java/com/tracklink/app/data/local/dao/: LocationDao.kt
android/app/src/main/java/com/tracklink/app/data/local/entity/: CachedLocation.kt
android/app/src/main/java/com/tracklink/app/data/remote/: ApiService.kt  WebSocketManager.kt
android/app/src/main/java/com/tracklink/app/data/remote/dto/: AuthDto.kt  DeviceStatusDto.kt  LocationDto.kt
android/app/src/main/java/com/tracklink/app/data/remote/interceptor/: AuthInterceptor.kt
android/app/src/main/java/com/tracklink/app/data/repository/: AuthRepository.kt  DeviceRepository.kt  LocationRepository.kt
android/app/src/main/java/com/tracklink/app/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/tracklink/app/service/: BootReceiver.kt  LocationWorker.kt  TrackingService.kt
android/app/src/main/java/com/tracklink/app/ui/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/tracklink/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/tracklink/app/util/: Constants.kt  DeviceInfo.kt  NetworkUtil.kt  PermissionHelper.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  requirements.txt
backend/app/: __init__.py  config.py  database.py  main.py
backend/app/api/: alerts.py  auth.py  deps.py  devices.py  geofences.py  locations.py  settings.py  websocket.py
backend/app/core/: exceptions.py  rate_limiter.py  security.py
backend/app/models/: __init__.py  alert.py  audit_log.py  device.py  device_status.py  geofence.py  location.py  session.py  user.py
backend/app/schemas/: __init__.py  alert.py  device.py  device_status.py  geofence.py  location.py  user.py
backend/app/services/: alert_service.py  auth_service.py  device_service.py  geofence_service.py  location_service.py  websocket_service.py
backend/app/utils/: __init__.py  geo.py
database/: indexes.sql  init.sql  seed.sql
docs/: ANDROID_SETUP.md  API.md  DEPLOYMENT.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: alerts.js  auth.js  axios.js  devices.js  geofences.js  locations.js  websocket.js
frontend/src/components/alerts/: AlertBadge.jsx  AlertItem.jsx  AlertList.jsx
frontend/src/components/charts/: ActivityChart.jsx  BatteryChart.jsx  SpeedChart.jsx
frontend/src/components/common/: DateFilter.jsx  LoadingSpinner.jsx  Modal.jsx  StatCard.jsx
frontend/src/components/devices/: DeviceCard.jsx  DeviceList.jsx  DeviceStatus.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx  ThemeToggle.jsx
frontend/src/components/map/: DeviceMarker.jsx  GeofenceCircle.jsx  MapContainer.jsx  MapProvider.jsx  RoutePolyline.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  WebSocketContext.jsx
frontend/src/hooks/: useDevices.js  useGeofence.js  useWebSocket.js
frontend/src/pages/: Alerts.jsx  Dashboard.jsx  DeviceDetail.jsx  Devices.jsx  Geofence.jsx  LiveMap.jsx  LocationHistory.jsx  Login.jsx  NotFound.jsx  Settings.jsx
frontend/src/utils/: constants.js  formatters.js  validators.js
nginx/: nginx.conf
